<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(550,180)" name="7-Segment Display"/>
    <comp loc="(400,160)" name="modulo_7_seg"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(410,50)" to="(580,50)"/>
    <wire from="(420,220)" to="(420,360)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(420,60)" to="(570,60)"/>
    <wire from="(430,70)" to="(430,260)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(440,80)" to="(440,280)"/>
    <wire from="(440,80)" to="(550,80)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(560,70)" to="(560,180)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(570,60)" to="(570,180)"/>
    <wire from="(580,50)" to="(580,180)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,230)" to="(180,230)"/>
  </circuit>
  <circuit name="segmento_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmento_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="1" loc="(360,140)" name="OR Gate"/>
    <comp lib="1" loc="(360,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="OR Gate"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(310,310)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,290)" to="(130,290)"/>
  </circuit>
  <circuit name="segmento_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmento_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(170,90)"/>
  </circuit>
  <circuit name="segmento_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmento_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(250,310)" name="OR Gate"/>
    <comp lib="1" loc="(360,260)" name="OR Gate"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(90,330)" to="(200,330)"/>
  </circuit>
  <circuit name="segmento_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmento_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sd"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(370,470)" name="AND Gate"/>
    <comp lib="1" loc="(500,120)" name="OR Gate"/>
    <comp lib="1" loc="(500,420)" name="OR Gate"/>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="1" loc="(580,280)" name="OR Gate"/>
    <comp lib="1" loc="(680,430)" name="OR Gate"/>
    <wire from="(100,250)" to="(100,540)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,540)" to="(450,540)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(210,180)" to="(210,450)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,580)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,560)" to="(630,560)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,410)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(90,100)" to="(450,100)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,380)" to="(240,380)"/>
  </circuit>
  <circuit name="segmento_e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmento_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,60)" to="(430,240)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="segmento_f">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmento_f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,350)" to="(360,350)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(500,60)" to="(520,60)"/>
  </circuit>
  <circuit name="segmento_g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segmento_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,60)" to="(500,280)"/>
    <wire from="(500,60)" to="(520,60)"/>
  </circuit>
  <circuit name="modulo_7_seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="modulo_7_seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg_a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg_b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg_c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg_d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg_f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seg_g"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(450,220)" name="segmento_b"/>
    <comp loc="(450,360)" name="segmento_c"/>
    <comp loc="(450,500)" name="segmento_d"/>
    <comp loc="(450,640)" name="segmento_e"/>
    <comp loc="(450,780)" name="segmento_f"/>
    <comp loc="(450,80)" name="segmento_a"/>
    <comp loc="(450,920)" name="segmento_g"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(110,500)" to="(110,640)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(110,640)" to="(110,780)"/>
    <wire from="(110,640)" to="(230,640)"/>
    <wire from="(110,780)" to="(110,920)"/>
    <wire from="(110,780)" to="(230,780)"/>
    <wire from="(110,920)" to="(230,920)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,380)" to="(120,520)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(120,520)" to="(120,660)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,660)" to="(120,800)"/>
    <wire from="(120,660)" to="(230,660)"/>
    <wire from="(120,800)" to="(120,940)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(120,90)" to="(120,240)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(120,940)" to="(230,940)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,260)" to="(130,400)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(130,540)" to="(130,680)"/>
    <wire from="(130,540)" to="(230,540)"/>
    <wire from="(130,680)" to="(130,820)"/>
    <wire from="(130,680)" to="(230,680)"/>
    <wire from="(130,820)" to="(130,960)"/>
    <wire from="(130,820)" to="(230,820)"/>
    <wire from="(130,960)" to="(230,960)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(140,560)" to="(140,700)"/>
    <wire from="(140,560)" to="(230,560)"/>
    <wire from="(140,700)" to="(140,840)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(140,840)" to="(140,980)"/>
    <wire from="(140,840)" to="(230,840)"/>
    <wire from="(140,980)" to="(230,980)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(450,920)" to="(490,920)"/>
  </circuit>
</project>
