<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MAINALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAINALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAINALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1120,170)" name="MULTIPLICADOR8Bits"/>
    <comp loc="(1120,240)" name="RESTADOR8Bits"/>
    <comp loc="(1120,330)" name="SUMADOR8Bits"/>
    <comp loc="(1120,420)" name="XNOR8Bits"/>
    <comp loc="(1120,490)" name="XOR8Bits"/>
    <comp loc="(1120,560)" name="OR8Bits"/>
    <comp loc="(1120,630)" name="AND8Bits"/>
    <comp loc="(1120,700)" name="NOT8Bits"/>
    <comp loc="(1460,270)" name="MULTIPLEXOR8Bitsa1Bit"/>
    <wire from="(1120,170)" to="(1170,170)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(1120,420)" to="(1180,420)"/>
    <wire from="(1120,490)" to="(1190,490)"/>
    <wire from="(1120,560)" to="(1200,560)"/>
    <wire from="(1120,630)" to="(1210,630)"/>
    <wire from="(1120,700)" to="(1220,700)"/>
    <wire from="(1150,330)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1240,370)"/>
    <wire from="(1160,240)" to="(1160,350)"/>
    <wire from="(1160,350)" to="(1240,350)"/>
    <wire from="(1170,170)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1240,330)"/>
    <wire from="(1180,120)" to="(1180,310)"/>
    <wire from="(1180,310)" to="(1240,310)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(1180,390)" to="(1240,390)"/>
    <wire from="(1190,410)" to="(1190,490)"/>
    <wire from="(1190,410)" to="(1240,410)"/>
    <wire from="(1200,100)" to="(1200,290)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1200,430)" to="(1200,560)"/>
    <wire from="(1200,430)" to="(1240,430)"/>
    <wire from="(1210,450)" to="(1210,630)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,470)" to="(1220,700)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1220,80)" to="(1220,270)"/>
    <wire from="(1460,270)" to="(1490,270)"/>
    <wire from="(810,100)" to="(1200,100)"/>
    <wire from="(810,120)" to="(1180,120)"/>
    <wire from="(810,170)" to="(810,260)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,80)" to="(1220,80)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(830,280)" to="(830,370)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(830,580)" to="(830,650)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(830,650)" to="(900,650)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(880,260)" to="(880,350)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,420)" to="(880,490)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(880,490)" to="(880,560)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,560)" to="(880,630)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(890,240)" to="(900,240)"/>
  </circuit>
  <circuit name="MULTIPLEXOR8Bitsa1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLEXOR8Bitsa1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1210,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2or"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1and"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0not"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7multiplicador"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6restador"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5sumador"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4xnor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3xor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1090)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2790,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2800,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(2620,1230)" name="MULTIPLEXOR"/>
    <comp loc="(2620,1480)" name="MULTIPLEXOR"/>
    <comp loc="(2620,1730)" name="MULTIPLEXOR"/>
    <comp loc="(2620,1980)" name="MULTIPLEXOR"/>
    <comp loc="(2620,2230)" name="MULTIPLEXOR"/>
    <comp loc="(2620,2480)" name="MULTIPLEXOR"/>
    <comp loc="(2620,2730)" name="MULTIPLEXOR"/>
    <comp loc="(2620,2980)" name="MULTIPLEXOR"/>
    <wire from="(1140,210)" to="(2350,210)"/>
    <wire from="(1140,230)" to="(2330,230)"/>
    <wire from="(1140,250)" to="(2310,250)"/>
    <wire from="(1210,1090)" to="(1290,1090)"/>
    <wire from="(1210,1230)" to="(1290,1230)"/>
    <wire from="(1210,1370)" to="(1290,1370)"/>
    <wire from="(1210,390)" to="(1290,390)"/>
    <wire from="(1210,530)" to="(1290,530)"/>
    <wire from="(1210,670)" to="(1290,670)"/>
    <wire from="(1210,810)" to="(1290,810)"/>
    <wire from="(1210,950)" to="(1290,950)"/>
    <wire from="(1310,1010)" to="(1560,1010)"/>
    <wire from="(1310,1020)" to="(1550,1020)"/>
    <wire from="(1310,1030)" to="(1540,1030)"/>
    <wire from="(1310,1040)" to="(1530,1040)"/>
    <wire from="(1310,1050)" to="(1520,1050)"/>
    <wire from="(1310,1060)" to="(1510,1060)"/>
    <wire from="(1310,1070)" to="(1500,1070)"/>
    <wire from="(1310,1080)" to="(1490,1080)"/>
    <wire from="(1310,1150)" to="(1470,1150)"/>
    <wire from="(1310,1160)" to="(1460,1160)"/>
    <wire from="(1310,1170)" to="(1450,1170)"/>
    <wire from="(1310,1180)" to="(1440,1180)"/>
    <wire from="(1310,1190)" to="(1430,1190)"/>
    <wire from="(1310,1200)" to="(1420,1200)"/>
    <wire from="(1310,1210)" to="(1410,1210)"/>
    <wire from="(1310,1220)" to="(1400,1220)"/>
    <wire from="(1310,1290)" to="(2400,1290)"/>
    <wire from="(1310,1300)" to="(1380,1300)"/>
    <wire from="(1310,1310)" to="(1370,1310)"/>
    <wire from="(1310,1320)" to="(1360,1320)"/>
    <wire from="(1310,1330)" to="(1350,1330)"/>
    <wire from="(1310,1340)" to="(1340,1340)"/>
    <wire from="(1310,1350)" to="(1330,1350)"/>
    <wire from="(1310,1360)" to="(1320,1360)"/>
    <wire from="(1310,310)" to="(2010,310)"/>
    <wire from="(1310,320)" to="(2000,320)"/>
    <wire from="(1310,330)" to="(1990,330)"/>
    <wire from="(1310,340)" to="(1980,340)"/>
    <wire from="(1310,350)" to="(1970,350)"/>
    <wire from="(1310,360)" to="(1960,360)"/>
    <wire from="(1310,370)" to="(1950,370)"/>
    <wire from="(1310,380)" to="(1940,380)"/>
    <wire from="(1310,450)" to="(1920,450)"/>
    <wire from="(1310,460)" to="(1910,460)"/>
    <wire from="(1310,470)" to="(1900,470)"/>
    <wire from="(1310,480)" to="(1890,480)"/>
    <wire from="(1310,490)" to="(1880,490)"/>
    <wire from="(1310,500)" to="(1870,500)"/>
    <wire from="(1310,510)" to="(1860,510)"/>
    <wire from="(1310,520)" to="(1850,520)"/>
    <wire from="(1310,590)" to="(1830,590)"/>
    <wire from="(1310,600)" to="(1820,600)"/>
    <wire from="(1310,610)" to="(1810,610)"/>
    <wire from="(1310,620)" to="(1800,620)"/>
    <wire from="(1310,630)" to="(1790,630)"/>
    <wire from="(1310,640)" to="(1780,640)"/>
    <wire from="(1310,650)" to="(1770,650)"/>
    <wire from="(1310,660)" to="(1760,660)"/>
    <wire from="(1310,730)" to="(1740,730)"/>
    <wire from="(1310,740)" to="(1730,740)"/>
    <wire from="(1310,750)" to="(1720,750)"/>
    <wire from="(1310,760)" to="(1710,760)"/>
    <wire from="(1310,770)" to="(1700,770)"/>
    <wire from="(1310,780)" to="(1690,780)"/>
    <wire from="(1310,790)" to="(1680,790)"/>
    <wire from="(1310,800)" to="(1670,800)"/>
    <wire from="(1310,870)" to="(1650,870)"/>
    <wire from="(1310,880)" to="(1640,880)"/>
    <wire from="(1310,890)" to="(1630,890)"/>
    <wire from="(1310,900)" to="(1620,900)"/>
    <wire from="(1310,910)" to="(1610,910)"/>
    <wire from="(1310,920)" to="(1600,920)"/>
    <wire from="(1310,930)" to="(1590,930)"/>
    <wire from="(1310,940)" to="(1580,940)"/>
    <wire from="(1320,1360)" to="(1320,3040)"/>
    <wire from="(1320,3040)" to="(2400,3040)"/>
    <wire from="(1330,1350)" to="(1330,2790)"/>
    <wire from="(1330,2790)" to="(2400,2790)"/>
    <wire from="(1340,1340)" to="(1340,2540)"/>
    <wire from="(1340,2540)" to="(2400,2540)"/>
    <wire from="(1350,1330)" to="(1350,2290)"/>
    <wire from="(1350,2290)" to="(2400,2290)"/>
    <wire from="(1360,1320)" to="(1360,2040)"/>
    <wire from="(1360,2040)" to="(2400,2040)"/>
    <wire from="(1370,1310)" to="(1370,1790)"/>
    <wire from="(1370,1790)" to="(2400,1790)"/>
    <wire from="(1380,1300)" to="(1380,1540)"/>
    <wire from="(1380,1540)" to="(2400,1540)"/>
    <wire from="(1400,1220)" to="(1400,3060)"/>
    <wire from="(1400,3060)" to="(2400,3060)"/>
    <wire from="(1410,1210)" to="(1410,2810)"/>
    <wire from="(1410,2810)" to="(2400,2810)"/>
    <wire from="(1420,1200)" to="(1420,2560)"/>
    <wire from="(1420,2560)" to="(2400,2560)"/>
    <wire from="(1430,1190)" to="(1430,2310)"/>
    <wire from="(1430,2310)" to="(2400,2310)"/>
    <wire from="(1440,1180)" to="(1440,2060)"/>
    <wire from="(1440,2060)" to="(2400,2060)"/>
    <wire from="(1450,1170)" to="(1450,1810)"/>
    <wire from="(1450,1810)" to="(2400,1810)"/>
    <wire from="(1460,1160)" to="(1460,1560)"/>
    <wire from="(1460,1560)" to="(2400,1560)"/>
    <wire from="(1470,1150)" to="(1470,1310)"/>
    <wire from="(1470,1310)" to="(2400,1310)"/>
    <wire from="(1490,1080)" to="(1490,3080)"/>
    <wire from="(1490,3080)" to="(2400,3080)"/>
    <wire from="(1500,1070)" to="(1500,2830)"/>
    <wire from="(1500,2830)" to="(2400,2830)"/>
    <wire from="(1510,1060)" to="(1510,2580)"/>
    <wire from="(1510,2580)" to="(2400,2580)"/>
    <wire from="(1520,1050)" to="(1520,2330)"/>
    <wire from="(1520,2330)" to="(2400,2330)"/>
    <wire from="(1530,1040)" to="(1530,2080)"/>
    <wire from="(1530,2080)" to="(2400,2080)"/>
    <wire from="(1540,1030)" to="(1540,1830)"/>
    <wire from="(1540,1830)" to="(2400,1830)"/>
    <wire from="(1550,1020)" to="(1550,1580)"/>
    <wire from="(1550,1580)" to="(2400,1580)"/>
    <wire from="(1560,1010)" to="(1560,1330)"/>
    <wire from="(1560,1330)" to="(2400,1330)"/>
    <wire from="(1580,3100)" to="(2400,3100)"/>
    <wire from="(1580,940)" to="(1580,3100)"/>
    <wire from="(1590,2850)" to="(2400,2850)"/>
    <wire from="(1590,930)" to="(1590,2850)"/>
    <wire from="(1600,2600)" to="(2400,2600)"/>
    <wire from="(1600,920)" to="(1600,2600)"/>
    <wire from="(1610,2350)" to="(2400,2350)"/>
    <wire from="(1610,910)" to="(1610,2350)"/>
    <wire from="(1620,2100)" to="(2400,2100)"/>
    <wire from="(1620,900)" to="(1620,2100)"/>
    <wire from="(1630,1850)" to="(2400,1850)"/>
    <wire from="(1630,890)" to="(1630,1850)"/>
    <wire from="(1640,1600)" to="(2400,1600)"/>
    <wire from="(1640,880)" to="(1640,1600)"/>
    <wire from="(1650,1350)" to="(2400,1350)"/>
    <wire from="(1650,870)" to="(1650,1350)"/>
    <wire from="(1670,3120)" to="(2400,3120)"/>
    <wire from="(1670,800)" to="(1670,3120)"/>
    <wire from="(1680,2870)" to="(2400,2870)"/>
    <wire from="(1680,790)" to="(1680,2870)"/>
    <wire from="(1690,2620)" to="(2400,2620)"/>
    <wire from="(1690,780)" to="(1690,2620)"/>
    <wire from="(1700,2370)" to="(2400,2370)"/>
    <wire from="(1700,770)" to="(1700,2370)"/>
    <wire from="(1710,2120)" to="(2400,2120)"/>
    <wire from="(1710,760)" to="(1710,2120)"/>
    <wire from="(1720,1870)" to="(2400,1870)"/>
    <wire from="(1720,750)" to="(1720,1870)"/>
    <wire from="(1730,1620)" to="(2400,1620)"/>
    <wire from="(1730,740)" to="(1730,1620)"/>
    <wire from="(1740,1370)" to="(2400,1370)"/>
    <wire from="(1740,730)" to="(1740,1370)"/>
    <wire from="(1760,3140)" to="(2400,3140)"/>
    <wire from="(1760,660)" to="(1760,3140)"/>
    <wire from="(1770,2890)" to="(2400,2890)"/>
    <wire from="(1770,650)" to="(1770,2890)"/>
    <wire from="(1780,2640)" to="(2400,2640)"/>
    <wire from="(1780,640)" to="(1780,2640)"/>
    <wire from="(1790,2390)" to="(2400,2390)"/>
    <wire from="(1790,630)" to="(1790,2390)"/>
    <wire from="(1800,2140)" to="(2400,2140)"/>
    <wire from="(1800,620)" to="(1800,2140)"/>
    <wire from="(1810,1890)" to="(2400,1890)"/>
    <wire from="(1810,610)" to="(1810,1890)"/>
    <wire from="(1820,1640)" to="(2400,1640)"/>
    <wire from="(1820,600)" to="(1820,1640)"/>
    <wire from="(1830,1390)" to="(2400,1390)"/>
    <wire from="(1830,590)" to="(1830,1390)"/>
    <wire from="(1850,3160)" to="(2400,3160)"/>
    <wire from="(1850,520)" to="(1850,3160)"/>
    <wire from="(1860,2910)" to="(2400,2910)"/>
    <wire from="(1860,510)" to="(1860,2910)"/>
    <wire from="(1870,2660)" to="(2400,2660)"/>
    <wire from="(1870,500)" to="(1870,2660)"/>
    <wire from="(1880,2410)" to="(2400,2410)"/>
    <wire from="(1880,490)" to="(1880,2410)"/>
    <wire from="(1890,2160)" to="(2400,2160)"/>
    <wire from="(1890,480)" to="(1890,2160)"/>
    <wire from="(1900,1910)" to="(2400,1910)"/>
    <wire from="(1900,470)" to="(1900,1910)"/>
    <wire from="(1910,1660)" to="(2400,1660)"/>
    <wire from="(1910,460)" to="(1910,1660)"/>
    <wire from="(1920,1410)" to="(2400,1410)"/>
    <wire from="(1920,450)" to="(1920,1410)"/>
    <wire from="(1940,3180)" to="(2400,3180)"/>
    <wire from="(1940,380)" to="(1940,3180)"/>
    <wire from="(1950,2930)" to="(2400,2930)"/>
    <wire from="(1950,370)" to="(1950,2930)"/>
    <wire from="(1960,2680)" to="(2400,2680)"/>
    <wire from="(1960,360)" to="(1960,2680)"/>
    <wire from="(1970,2430)" to="(2400,2430)"/>
    <wire from="(1970,350)" to="(1970,2430)"/>
    <wire from="(1980,2180)" to="(2400,2180)"/>
    <wire from="(1980,340)" to="(1980,2180)"/>
    <wire from="(1990,1930)" to="(2400,1930)"/>
    <wire from="(1990,330)" to="(1990,1930)"/>
    <wire from="(2000,1680)" to="(2400,1680)"/>
    <wire from="(2000,320)" to="(2000,1680)"/>
    <wire from="(2010,1430)" to="(2400,1430)"/>
    <wire from="(2010,310)" to="(2010,1430)"/>
    <wire from="(2310,1270)" to="(2310,1520)"/>
    <wire from="(2310,1270)" to="(2400,1270)"/>
    <wire from="(2310,1520)" to="(2310,1770)"/>
    <wire from="(2310,1520)" to="(2400,1520)"/>
    <wire from="(2310,1770)" to="(2310,2020)"/>
    <wire from="(2310,1770)" to="(2400,1770)"/>
    <wire from="(2310,2020)" to="(2310,2270)"/>
    <wire from="(2310,2020)" to="(2400,2020)"/>
    <wire from="(2310,2270)" to="(2310,2520)"/>
    <wire from="(2310,2270)" to="(2400,2270)"/>
    <wire from="(2310,250)" to="(2310,1270)"/>
    <wire from="(2310,2520)" to="(2310,2770)"/>
    <wire from="(2310,2520)" to="(2400,2520)"/>
    <wire from="(2310,2770)" to="(2310,3020)"/>
    <wire from="(2310,2770)" to="(2400,2770)"/>
    <wire from="(2310,3020)" to="(2400,3020)"/>
    <wire from="(2330,1250)" to="(2330,1500)"/>
    <wire from="(2330,1250)" to="(2400,1250)"/>
    <wire from="(2330,1500)" to="(2330,1750)"/>
    <wire from="(2330,1500)" to="(2400,1500)"/>
    <wire from="(2330,1750)" to="(2330,2000)"/>
    <wire from="(2330,1750)" to="(2400,1750)"/>
    <wire from="(2330,2000)" to="(2330,2250)"/>
    <wire from="(2330,2000)" to="(2400,2000)"/>
    <wire from="(2330,2250)" to="(2330,2500)"/>
    <wire from="(2330,2250)" to="(2400,2250)"/>
    <wire from="(2330,230)" to="(2330,1250)"/>
    <wire from="(2330,2500)" to="(2330,2750)"/>
    <wire from="(2330,2500)" to="(2400,2500)"/>
    <wire from="(2330,2750)" to="(2330,3000)"/>
    <wire from="(2330,2750)" to="(2400,2750)"/>
    <wire from="(2330,3000)" to="(2400,3000)"/>
    <wire from="(2350,1230)" to="(2350,1480)"/>
    <wire from="(2350,1230)" to="(2400,1230)"/>
    <wire from="(2350,1480)" to="(2350,1730)"/>
    <wire from="(2350,1480)" to="(2400,1480)"/>
    <wire from="(2350,1730)" to="(2350,1980)"/>
    <wire from="(2350,1730)" to="(2400,1730)"/>
    <wire from="(2350,1980)" to="(2350,2230)"/>
    <wire from="(2350,1980)" to="(2400,1980)"/>
    <wire from="(2350,210)" to="(2350,1230)"/>
    <wire from="(2350,2230)" to="(2350,2480)"/>
    <wire from="(2350,2230)" to="(2400,2230)"/>
    <wire from="(2350,2480)" to="(2350,2730)"/>
    <wire from="(2350,2480)" to="(2400,2480)"/>
    <wire from="(2350,2730)" to="(2350,2980)"/>
    <wire from="(2350,2730)" to="(2400,2730)"/>
    <wire from="(2350,2980)" to="(2400,2980)"/>
    <wire from="(2620,1230)" to="(2770,1230)"/>
    <wire from="(2620,1240)" to="(2620,1480)"/>
    <wire from="(2620,1240)" to="(2760,1240)"/>
    <wire from="(2620,1730)" to="(2630,1730)"/>
    <wire from="(2620,1980)" to="(2640,1980)"/>
    <wire from="(2620,2230)" to="(2650,2230)"/>
    <wire from="(2620,2480)" to="(2660,2480)"/>
    <wire from="(2620,2730)" to="(2670,2730)"/>
    <wire from="(2620,2980)" to="(2680,2980)"/>
    <wire from="(2630,1250)" to="(2630,1730)"/>
    <wire from="(2630,1250)" to="(2750,1250)"/>
    <wire from="(2640,1260)" to="(2640,1980)"/>
    <wire from="(2640,1260)" to="(2740,1260)"/>
    <wire from="(2650,1270)" to="(2650,2230)"/>
    <wire from="(2650,1270)" to="(2730,1270)"/>
    <wire from="(2660,1280)" to="(2660,2480)"/>
    <wire from="(2660,1280)" to="(2720,1280)"/>
    <wire from="(2670,1290)" to="(2670,2730)"/>
    <wire from="(2670,1290)" to="(2710,1290)"/>
    <wire from="(2680,1300)" to="(2680,2980)"/>
    <wire from="(2680,1300)" to="(2700,1300)"/>
    <wire from="(2700,1300)" to="(2700,1470)"/>
    <wire from="(2700,1470)" to="(2770,1470)"/>
    <wire from="(2710,1290)" to="(2710,1460)"/>
    <wire from="(2710,1460)" to="(2770,1460)"/>
    <wire from="(2720,1280)" to="(2720,1450)"/>
    <wire from="(2720,1450)" to="(2770,1450)"/>
    <wire from="(2730,1270)" to="(2730,1440)"/>
    <wire from="(2730,1440)" to="(2770,1440)"/>
    <wire from="(2740,1260)" to="(2740,1430)"/>
    <wire from="(2740,1430)" to="(2770,1430)"/>
    <wire from="(2750,1250)" to="(2750,1420)"/>
    <wire from="(2750,1420)" to="(2770,1420)"/>
    <wire from="(2760,1240)" to="(2760,1410)"/>
    <wire from="(2760,1410)" to="(2770,1410)"/>
    <wire from="(2770,1230)" to="(2770,1400)"/>
    <wire from="(2790,1390)" to="(2800,1390)"/>
  </circuit>
  <circuit name="MULTIPLEXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLEXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1090)" to="(120,1190)"/>
    <wire from="(120,1090)" to="(460,1090)"/>
    <wire from="(120,1190)" to="(460,1190)"/>
    <wire from="(120,60)" to="(120,890)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(120,890)" to="(120,990)"/>
    <wire from="(120,890)" to="(460,890)"/>
    <wire from="(120,990)" to="(120,1090)"/>
    <wire from="(120,990)" to="(460,990)"/>
    <wire from="(130,100)" to="(130,710)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(130,1110)" to="(130,1210)"/>
    <wire from="(130,1110)" to="(460,1110)"/>
    <wire from="(130,1210)" to="(460,1210)"/>
    <wire from="(130,710)" to="(130,810)"/>
    <wire from="(130,710)" to="(460,710)"/>
    <wire from="(130,810)" to="(130,1110)"/>
    <wire from="(130,810)" to="(460,810)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1040)" to="(140,1240)"/>
    <wire from="(140,1040)" to="(460,1040)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1240)" to="(460,1240)"/>
    <wire from="(140,140)" to="(140,640)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,640)" to="(140,840)"/>
    <wire from="(140,640)" to="(460,640)"/>
    <wire from="(140,840)" to="(140,1040)"/>
    <wire from="(140,840)" to="(460,840)"/>
    <wire from="(150,150)" to="(150,560)"/>
    <wire from="(150,560)" to="(460,560)"/>
    <wire from="(160,180)" to="(160,660)"/>
    <wire from="(160,660)" to="(460,660)"/>
    <wire from="(170,210)" to="(170,760)"/>
    <wire from="(170,760)" to="(460,760)"/>
    <wire from="(180,240)" to="(180,860)"/>
    <wire from="(180,860)" to="(460,860)"/>
    <wire from="(190,270)" to="(190,960)"/>
    <wire from="(190,960)" to="(460,960)"/>
    <wire from="(200,1060)" to="(460,1060)"/>
    <wire from="(200,300)" to="(200,1060)"/>
    <wire from="(210,1160)" to="(460,1160)"/>
    <wire from="(210,330)" to="(210,1160)"/>
    <wire from="(220,1260)" to="(460,1260)"/>
    <wire from="(220,360)" to="(220,1260)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(320,590)" to="(320,690)"/>
    <wire from="(320,590)" to="(460,590)"/>
    <wire from="(320,60)" to="(320,490)"/>
    <wire from="(320,690)" to="(320,790)"/>
    <wire from="(320,690)" to="(460,690)"/>
    <wire from="(320,790)" to="(460,790)"/>
    <wire from="(330,100)" to="(330,510)"/>
    <wire from="(330,1010)" to="(460,1010)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(460,510)"/>
    <wire from="(330,610)" to="(330,910)"/>
    <wire from="(330,610)" to="(460,610)"/>
    <wire from="(330,910)" to="(330,1010)"/>
    <wire from="(330,910)" to="(460,910)"/>
    <wire from="(340,1140)" to="(460,1140)"/>
    <wire from="(340,140)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,740)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(340,740)" to="(340,940)"/>
    <wire from="(340,740)" to="(460,740)"/>
    <wire from="(340,940)" to="(340,1140)"/>
    <wire from="(340,940)" to="(460,940)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(510,1030)" to="(510,1050)"/>
    <wire from="(510,1030)" to="(530,1030)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(510,1130)" to="(510,1150)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(510,1210)" to="(530,1210)"/>
    <wire from="(510,1230)" to="(510,1250)"/>
    <wire from="(510,1230)" to="(530,1230)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(510,910)" to="(530,910)"/>
    <wire from="(510,930)" to="(510,950)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(580,1120)" to="(580,1160)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1180)" to="(580,1220)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,920)" to="(580,960)"/>
    <wire from="(580,960)" to="(600,960)"/>
    <wire from="(580,980)" to="(580,1020)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,970)" to="(650,970)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1080)" to="(650,1170)"/>
    <wire from="(650,1080)" to="(670,1080)"/>
    <wire from="(650,570)" to="(650,660)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,680)" to="(650,770)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(650,970)" to="(650,1060)"/>
    <wire from="(700,1070)" to="(720,1070)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(720,670)" to="(720,860)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(720,880)" to="(720,1070)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(790,60)" to="(790,870)"/>
    <wire from="(790,60)" to="(810,60)"/>
  </circuit>
  <circuit name="NOT8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(420,200)" to="(460,200)"/>
  </circuit>
  <circuit name="AND8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,40)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,110)" to="(270,400)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,120)" to="(280,410)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,90)" to="(290,440)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,80)" to="(300,380)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,60)" to="(320,260)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(420,100)" to="(570,100)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,40)" to="(580,40)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(420,460)" to="(580,460)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,40)" to="(580,220)"/>
    <wire from="(610,210)" to="(650,210)"/>
  </circuit>
  <circuit name="OR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="1" loc="(420,340)" name="OR Gate"/>
    <comp lib="1" loc="(420,40)" name="OR Gate"/>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(420,460)" name="OR Gate"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,110)" to="(270,400)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,120)" to="(280,410)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,90)" to="(290,440)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,80)" to="(300,380)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,60)" to="(320,260)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(420,100)" to="(570,100)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(420,280)" to="(550,280)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,40)" to="(580,40)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(420,460)" to="(580,460)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,40)" to="(580,220)"/>
    <wire from="(610,210)" to="(650,210)"/>
  </circuit>
  <circuit name="XOR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="1" loc="(430,220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,280)" name="XOR Gate"/>
    <comp lib="1" loc="(430,340)" name="XOR Gate"/>
    <comp lib="1" loc="(430,40)" name="XOR Gate"/>
    <comp lib="1" loc="(430,400)" name="XOR Gate"/>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,110)" to="(270,400)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,120)" to="(280,410)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,90)" to="(290,440)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,80)" to="(300,380)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,60)" to="(320,260)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(430,40)" to="(580,40)"/>
    <wire from="(430,400)" to="(570,400)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,40)" to="(580,220)"/>
    <wire from="(610,210)" to="(650,210)"/>
  </circuit>
  <circuit name="XNOR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XNOR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
    <comp lib="1" loc="(430,220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,280)" name="XOR Gate"/>
    <comp lib="1" loc="(430,340)" name="XOR Gate"/>
    <comp lib="1" loc="(430,40)" name="XOR Gate"/>
    <comp lib="1" loc="(430,400)" name="XOR Gate"/>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <comp lib="1" loc="(470,100)" name="NOT Gate"/>
    <comp lib="1" loc="(470,160)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="1" loc="(470,40)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="NOT Gate"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(250,50)" to="(330,50)"/>
    <wire from="(250,60)" to="(320,60)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(270,110)" to="(270,400)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(280,120)" to="(280,410)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,90)" to="(290,440)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,80)" to="(300,380)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,70)" to="(310,320)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,60)" to="(320,260)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,50)" to="(330,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,40)" to="(340,140)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(470,100)" to="(570,100)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(470,40)" to="(580,40)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,100)" to="(570,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,280)" to="(570,400)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,290)" to="(580,460)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,40)" to="(580,220)"/>
    <wire from="(610,210)" to="(650,210)"/>
  </circuit>
  <circuit name="SUMADOR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMADOR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,320)" name="SUMADOR4Bits"/>
    <comp loc="(530,80)" name="SUMADOR4Bits"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(230,100)" to="(230,380)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(290,200)" to="(290,420)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(300,510)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(50,370)" to="(50,510)"/>
    <wire from="(50,510)" to="(300,510)"/>
    <wire from="(530,100)" to="(690,100)"/>
    <wire from="(530,120)" to="(670,120)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(530,160)" to="(530,290)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(530,360)" to="(690,360)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(530,80)" to="(710,80)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(650,230)" to="(720,230)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,80)" to="(710,190)"/>
    <wire from="(740,180)" to="(750,180)"/>
  </circuit>
  <circuit name="RESTADOR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RESTADOR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,210)" name="SUMADOR8Bits"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
  </circuit>
  <circuit name="SUMADOR4Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMADOR4Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(520,160)" name="SUMADOR2Bits"/>
    <comp loc="(520,320)" name="SUMADOR2Bits"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,360)" to="(600,360)"/>
  </circuit>
  <circuit name="SUMADOR2Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMADOR2Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(520,200)" name="SUMADOR1Bit"/>
    <comp loc="(520,310)" name="SUMADOR1Bit"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(520,280)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(650,290)"/>
  </circuit>
  <circuit name="SUMADOR1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUMADOR1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,510)" to="(380,510)"/>
    <wire from="(130,60)" to="(130,290)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,60)" to="(570,280)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(580,90)" to="(580,480)"/>
    <wire from="(580,90)" to="(600,90)"/>
  </circuit>
  <circuit name="MULTIPLICADOR8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLICADOR8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bmsign"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1200,710)" name="SHIFTMULTIPLICADOR1Bit"/>
    <comp loc="(1200,780)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(1200,850)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(1210,400)" name="SUMADOR8Bits"/>
    <comp loc="(1420,850)" name="SHIFTMULTIPLICADOR1Bit"/>
    <comp loc="(1440,460)" name="SUMADOR8Bits"/>
    <comp loc="(1670,520)" name="SUMADOR8Bits"/>
    <comp loc="(1900,580)" name="SUMADOR8Bits"/>
    <comp loc="(2130,640)" name="SUMADOR8Bits"/>
    <comp loc="(2360,700)" name="SUMADOR8Bits"/>
    <comp loc="(540,360)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(540,430)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(540,500)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(540,570)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(540,640)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(540,710)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(540,780)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(540,850)" name="MULTIPLICADOR1Bit"/>
    <comp loc="(760,430)" name="SHIFTMULTIPLICADOR1Bit"/>
    <comp loc="(760,500)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(760,570)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(760,640)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(760,710)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(760,780)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(760,850)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(980,340)" name="SUMADOR8Bits"/>
    <comp loc="(980,570)" name="SHIFTMULTIPLICADOR1Bit"/>
    <comp loc="(980,640)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(980,710)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(980,780)" name="SHIFTMULTIPLICADOR2Bits"/>
    <comp loc="(980,850)" name="SHIFTMULTIPLICADOR2Bits"/>
    <wire from="(1200,620)" to="(1200,710)"/>
    <wire from="(1200,620)" to="(1680,620)"/>
    <wire from="(1200,780)" to="(1220,780)"/>
    <wire from="(1210,400)" to="(1210,480)"/>
    <wire from="(1210,480)" to="(1220,480)"/>
    <wire from="(1220,680)" to="(1220,780)"/>
    <wire from="(1220,680)" to="(1910,680)"/>
    <wire from="(1420,740)" to="(1420,850)"/>
    <wire from="(1420,740)" to="(2140,740)"/>
    <wire from="(1440,460)" to="(1440,540)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1670,520)" to="(1670,600)"/>
    <wire from="(1670,600)" to="(1680,600)"/>
    <wire from="(1900,580)" to="(1900,660)"/>
    <wire from="(1900,660)" to="(1910,660)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(2130,640)" to="(2130,720)"/>
    <wire from="(2130,720)" to="(2140,720)"/>
    <wire from="(2360,700)" to="(2360,1020)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,870)"/>
    <wire from="(250,870)" to="(320,870)"/>
    <wire from="(260,500)" to="(260,800)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(270,490)" to="(270,730)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(310,710)" to="(310,780)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(540,360)" to="(760,360)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(760,440)" to="(990,440)"/>
    <wire from="(90,1020)" to="(2360,1020)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,670)" to="(90,1020)"/>
    <wire from="(980,340)" to="(980,420)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(980,500)" to="(1220,500)"/>
    <wire from="(980,500)" to="(980,570)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(990,560)" to="(1450,560)"/>
    <wire from="(990,560)" to="(990,640)"/>
  </circuit>
  <circuit name="MULTIPLICADOR1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MULTIPLICADOR1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,410)" name="AND8Bits"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(360,430)"/>
  </circuit>
  <circuit name="SHIFTMULTIPLICADOR1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHIFTMULTIPLICADOR1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(410,440)" to="(410,510)"/>
  </circuit>
  <circuit name="SHIFTMULTIPLICADOR2Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SHIFTMULTIPLICADOR2Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(340,500)" to="(340,570)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(360,480)" to="(360,550)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,520)"/>
  </circuit>
</project>
