<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="sumadorUno"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="sumadorUno">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumadorUno"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,350)" to="(130,460)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(130,510)" to="(380,510)"/>
    <wire from="(130,60)" to="(130,290)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(150,390)" to="(360,390)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(570,60)" to="(570,280)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(580,90)" to="(580,480)"/>
    <wire from="(580,90)" to="(600,90)"/>
  </circuit>
  <circuit name="sumadorDos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumadorDos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Uno"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dos"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(440,250)" name="sumadorUno"/>
    <comp loc="(750,250)" name="sumadorUno"/>
    <wire from="(1050,250)" to="(1050,330)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,210)" to="(530,210)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,190)" to="(860,190)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,350)" to="(500,350)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(800,330)" to="(1050,330)"/>
    <wire from="(820,250)" to="(820,290)"/>
    <wire from="(820,290)" to="(950,290)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(950,250)" to="(960,250)"/>
  </circuit>
  <circuit name="sumadorCuatro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumadorCuatro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Uno"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dos"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Tres"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cuatro"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(610,320)" name="sumadorDos"/>
    <comp loc="(950,320)" name="sumadorDos"/>
    <wire from="(1020,360)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1050,320)" to="(1050,340)"/>
    <wire from="(170,620)" to="(390,620)"/>
    <wire from="(180,210)" to="(730,210)"/>
    <wire from="(180,260)" to="(710,260)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(220,360)" to="(220,500)"/>
    <wire from="(220,360)" to="(390,360)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,510)" to="(720,510)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,470)" to="(710,470)"/>
    <wire from="(360,380)" to="(360,540)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,400)" to="(390,620)"/>
    <wire from="(610,270)" to="(1050,270)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(660,290)" to="(1050,290)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(710,260)" to="(710,340)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(720,380)" to="(720,510)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(950,320)" to="(1050,320)"/>
    <wire from="(950,340)" to="(1030,340)"/>
    <wire from="(950,360)" to="(1020,360)"/>
  </circuit>
  <circuit name="sumadorOcho">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumadorOcho"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1120,250)" name="sumadorCuatro"/>
    <comp loc="(640,250)" name="sumadorCuatro"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1120,270)" to="(1160,270)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(1120,330)" to="(1120,460)"/>
    <wire from="(1120,460)" to="(1320,460)"/>
    <wire from="(1140,310)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1320,420)"/>
    <wire from="(1150,290)" to="(1150,390)"/>
    <wire from="(1150,390)" to="(1320,390)"/>
    <wire from="(1160,270)" to="(1160,360)"/>
    <wire from="(1160,360)" to="(1320,360)"/>
    <wire from="(1170,250)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1320,330)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1280,60)" to="(1280,300)"/>
    <wire from="(1290,270)" to="(1320,270)"/>
    <wire from="(1290,50)" to="(1290,270)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(1300,40)" to="(1300,240)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1310,30)" to="(1310,210)"/>
    <wire from="(210,130)" to="(900,130)"/>
    <wire from="(210,160)" to="(890,160)"/>
    <wire from="(210,190)" to="(880,190)"/>
    <wire from="(210,220)" to="(870,220)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(210,530)" to="(850,530)"/>
    <wire from="(210,570)" to="(860,570)"/>
    <wire from="(210,610)" to="(870,610)"/>
    <wire from="(210,650)" to="(880,650)"/>
    <wire from="(210,700)" to="(370,700)"/>
    <wire from="(210,730)" to="(380,730)"/>
    <wire from="(210,760)" to="(390,760)"/>
    <wire from="(210,790)" to="(400,790)"/>
    <wire from="(210,840)" to="(420,840)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(360,310)" to="(360,400)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(370,330)" to="(370,700)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,350)" to="(380,730)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(390,370)" to="(390,760)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(400,790)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(420,410)" to="(420,840)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,30)" to="(1310,30)"/>
    <wire from="(640,30)" to="(640,250)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(650,40)" to="(1300,40)"/>
    <wire from="(650,40)" to="(650,270)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(660,410)" to="(900,410)"/>
    <wire from="(660,50)" to="(1290,50)"/>
    <wire from="(660,50)" to="(660,290)"/>
    <wire from="(670,60)" to="(1280,60)"/>
    <wire from="(670,60)" to="(670,310)"/>
    <wire from="(850,330)" to="(850,530)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(860,350)" to="(860,570)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(870,370)" to="(870,610)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,390)" to="(880,650)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(900,130)" to="(900,250)"/>
  </circuit>
</project>
